export DEYE_LOGGER_SERIAL=1234567890 # Длинна важна
export DEYE_LOGGER_IP=192.168.31.245
export DEBUG=1
export MQTT_HOST='mqtt.home'
export MQTT_USERNAME='homeassistant'
export MQTT_PASSWORD='homeassistant'
